BACKUP/TR8_PTN1.PRM
BD: x---|----|x---|----  x---|x---|x---|x---
SD: ----|x---|----|x---  ----|x---|----|x---
LT: x-x-|x-x-|xx--|x---  ----|----|----|----
MT: -xx-|x--x|---x|--x-  ----|----|----|----
HT: ----|----|----|----  ----|----|----|----
RS: ----|----|----|----  ----|----|--x-|----
HC: ----|x---|--o-|x---  ---x|----|-xx-|x-x-
CH: x-xx|x-xx|x-xx|xxxx  x-xx|x-xx|x-xx|xxxx
OH: ----|----|----|----  ----|----|----|----
CC: xx--|xx--|x---|----  ----|----|----|----
RC: x-x-|xx-x|-x-x|x-x-  x-x-|xx-x|-x-x|x-x-
EMPTY: HT,OH
STARTS WITH A ONLY

BACKUP/TR8_PTN2.PRM
BD: x--x|----|x--x|----  x--x|----|x--x|----
SD: ----|--x-|----|--x-  ----|--x-|-x--|--x-
LT: ----|----|----|----  ----|x---|----|----
MT: ----|---x|----|----  ----|-x-x|----|----
HT: ----|--x-|----|----  ----|--x-|----|----
RS: --x-|-x-x|----|----  -x--|-x-x|----|----
HC: ----|----|---x|----  ----|----|-x-x|----
CH: xxxx|xxxx|xxxx|xxxx  xx-x|x--x|--x-|x--x
OH: xxxx|x-x-|-x--|-x-x  --x-|--x-|----|x---
CC: x---|x---|x---|x---  ----|----|----|----
RC: --x-|--x-|--x-|--xx  --x-|--x-|--x-|--x-
STARTS WITH A ONLY

BACKUP/TR8_PTN3.PRM
BD: x---|--xx|----|----  --x-|-x--|x-x-|-x--
SD: ----|x---|----|x---  ----|x---|----|x---
LT: ----|----|----|----  ----|----|----|----
MT: ----|----|----|----  ----|----|----|----
HT: ----|----|----|----  ----|----|----|----
RS: ----|----|----|----  ----|----|----|----
HC: ----|x---|----|x---  ----|x---|----|x---
CH: xxx-|xxxx|-xx-|xxxx  xxx-|xxxx|x-xx|xx-x
OH: ---x|--xx|x--x|-x--  -xx-|xxxx|-xx-|xxxx
CC: ----|----|----|----  ----|----|----|----
RC: -x--|x---|-x--|--x-  --x-|-xxx|xxx-|--x-
EMPTY: LT,MT,HT,RS,CC
STARTS WITH A/B ON

BACKUP/TR8_PTN4.PRM
BD: x---|x---|x---|x---  x---|x---|x---|x--x
SD: ----|x---|----|x---  ----|x---|----|x---
LT: ----|----|----|----  ----|----|--x-|xx--
MT: ----|----|----|----  ----|--x-|-x--|x---
HT: ----|----|----|----  ----|----|----|----
RS: ---x|----|-x--|----  ---x|----|-x--|---x
HC: ----|x---|----|x---  ----|x---|----|x---
CH: --x-|--x-|--x-|--x-  --x-|--x-|--x-|--x-
OH: ----|--x-|----|--x-  ----|--x-|----|--x-
CC: ----|----|----|----  x---|----|----|-o--
RC: ----|----|----|----  xxxx|xxxx|xxxx|xxxx
EMPTY: HT
STARTS WITH A ONLY

BACKUP/TR8_PTN5.PRM
BD: xx-x|---x|--x-|----  xx-x|---x|--x-|----
SD: ----|x---|----|x---  ----|x---|----|x-xx
LT: ----|----|----|----  ----|----|----|----
MT: ----|----|----|----  ----|----|----|----
HT: ----|----|----|----  ----|----|----|----
RS: x--x|--x-|--xx|x---  x--x|--x-|----|xxxx
HC: ----|x---|----|x---  ----|x---|----|x-xx
CH: x--x|--x-|xx--|x---  x--x|--x-|xx--|x---
OH: x--x|--x-|xx--|x---  x--x|--x-|xx--|x---
CC: ----|----|----|----  ----|----|----|----
RC: ----|----|----|----  x-xx|-x-x|xx-x|-x--
EMPTY: LT,MT,HT,CC
STARTS WITH A ONLY

BACKUP/TR8_PTN6.PRM
BD: x-x-|----|x---|x---  x-x-|---x|---x|----
SD: ----|x---|----|x---  ----|x---|----|x-xx
LT: ----|----|----|----  ----|----|----|----
MT: ----|----|----|----  ----|----|----|----
HT: ----|----|----|----  ----|----|----|----
RS: xx-x|x--x|--xx|x---  x--x|--x-|--x-|xx--
HC: ----|x---|----|x---  ----|x---|----|x-xx
CH: xx-x|-xxx|-xxx|x---  -x-x|--xx|-xx-|-x-x
OH: xxxx|xxxx|xxxx|xxxx  xxxx|xxxx|xxxx|xxxx
CC: x--x|---x|-x--|--x-  ----|----|----|----
RC: --x-|--x-|--x-|x---  ----|----|----|----
EMPTY: LT,MT,HT
STARTS WITH A ONLY

BACKUP/TR8_PTN7.PRM
BD: x---|---x|x-x-|x--x  x---|----|x---|---x
SD: x---|x---|--xx|----  ----|---x|-x-x|-x--
LT: ----|----|----|----  ----|----|----|---x
MT: x---|----|---x|----  x---|--xx|-x-x|-xx-
HT: --x-|----|----|----  --x-|---x|-x-x|-x--
RS: x--x|--x-|----|----  x--x|--x-|--x-|-x--
HC: ----|x---|----|----  ----|x---|----|x---
CH: x-xx|x-x-|x-xx|x-xx  x-x-|x-x-|x-x-|x-xx
OH: ----|--x-|--x-|--x-  ----|--x-|--x-|-x--
CC: ----|----|----|----  x-xx|---x|-xxx|xx--
RC: ----|----|----|----  ----|----|----|----
EMPTY: RC
STARTS WITH A ONLY

BACKUP/TR8_PTN8.PRM
BD: x---|----|x-x-|----  xx--|----|xx--|----
SD: ----|----|----|----  ----|x---|----|x---
LT: --x-|----|----|----  ----|----|----|----
MT: -x--|----|----|--x-  ----|----|----|----
HT: -x--|----|----|----  ----|----|----|----
RS: ----|x---|----|x---  ----|----|----|----
HC: ----|----|----|----  ----|----|----|--x-
CH: ----|----|xxxx|x---  --xx|---x|--xx|---x
OH: ----|--x-|----|--x-  ----|x---|----|x---
CC: x---|----|----|----  ----|----|-x--|----
RC: ----|----|----|----  ----|----|----|----
EMPTY: RC
STARTS WITH A ONLY

BACKUP/TR8_PTN9.PRM
BD: ----|----|----|----  -x-x|----|x-xx|----
SD: x-x-|x-xx|---x|xxxx  ----|x---|----|x---
LT: -xx-|-xxx|-x-x|-x--  ----|----|----|----
MT: ----|-xxx|----|----  ----|----|----|----
HT: ----|----|----|----  ----|----|----|----
RS: ----|----|----|----  ----|----|----|----
HC: ----|x---|----|x---  ----|x---|----|x---
CH: --xx|xxxx|x-x-|x-x-  x---|x-x-|x-x-|x-x-
OH: ----|----|----|----  ----|----|----|----
CC: ----|----|----|----  ----|----|----|----
RC: ----|----|----|----  ----|----|----|----
EMPTY: HT,RS,OH,CC,RC
STARTS WITH A ONLY

BACKUP/TR8_PTN10.PRM
BD: x---|----|--x-|----  x-x-|----|x--x|-xx-
SD: ----|x---|----|x---  ----|x---|----|x---
LT: ----|----|----|----  ----|----|----|----
MT: ----|----|----|----  ----|----|----|----
HT: ----|----|----|----  ----|----|----|----
RS: xx--|x---|xx-x|---x  x-x-|xx-x|-x-x|x---
HC: ----|----|----|----  ----|----|----|----
CH: xxxx|xxxx|xxxx|xxxx  xxxx|xxxx|xxxx|xxxx
OH: x---|x---|----|----  xxxx|----|----|----
CC: x---|--x-|---x|----  x--x|----|--xx|----
RC: --x-|--x-|xx-x|xx--  -x-x|x-x-|xx-x|x-x-
EMPTY: LT,MT,HT,HC
STARTS WITH A/B ON

BACKUP/TR8_PTN11.PRM
BD: x---|x---|x---|x--x  x---|x---|x---|x-x-
SD: ---x|----|---x|----  ---x|----|--x-|----
LT: ----|----|--x-|----  ----|----|--x-|---x
MT: --x-|----|----|----  --x-|----|----|-x--
HT: -x-x|----|----|----  -x-x|----|---x|--x-
RS: --x-|--x-|--x-|--x-  --x-|--x-|--x-|--x-
HC: ----|----|x-x-|x---  ----|----|----|----
CH: ----|----|----|----  ----|----|----|----
OH: x---|x---|x---|x---  x---|x---|x---|x---
CC: x---|----|x---|----  x---|----|x---|----
RC: ----|----|----|----  ----|----|---x|----
EMPTY: CH
STARTS WITH A ONLY

BACKUP/TR8_PTN12.PRM
BD: x--x|--x-|x--x|----  x--x|--x-|x--x|--x-
SD: x--x|--x-|x--x|----  x--x|--x-|x--x|-xxx
LT: ----|----|----|----  ----|----|----|----
MT: ----|----|----|----  ----|----|----|----
HT: ----|----|----|----  ----|----|----|----
RS: ----|----|----|-x-x  ----|----|-x-x|-x--
HC: x--x|----|x--x|----  x--x|----|x-x-|x---
CH: x-xx|-xx-|x-xx|-xxx  x-x-|xx-x|x-xx|xx-x
OH: ----|----|----|----  ----|----|----|----
CC: x---|----|----|----  ----|----|----|----
RC: ----|----|---x|----  ----|----|---x|----
EMPTY: LT,MT,HT,OH
STARTS WITH A/B ON

BACKUP/TR8_PTN13.PRM
BD: x---|----|x---|----  x---|----|x---|----
SD: xxxx|x-x-|--x-|x-x-  xxxx|x-x-|--x-|xxxx
LT: ----|----|----|----  ----|----|----|----
MT: ----|----|----|----  ----|----|----|----
HT: ----|----|----|----  ----|----|----|----
RS: xxxx|x-x-|--x-|x-x-  xxxx|x-x-|--x-|xxxx
HC: x---|----|x---|x---  x---|--x-|----|x---
CH: x-x-|x-x-|x-x-|x-x-  x-x-|x-x-|x-x-|x-x-
OH: ----|----|----|----  ----|----|----|----
CC: x---|----|x---|----  x---|----|x---|----
RC: ----|----|----|----  ----|----|----|----
EMPTY: LT,MT,HT,OH,RC
STARTS WITH B ONLY

BACKUP/TR8_PTN14.PRM
BD: x---|----|----|x---  ----|----|x---|----
SD: ----|----|----|x---  x---|----|----|----
LT: ----|--x-|----|----  ----|----|----|----
MT: ----|----|----|----  ----|--x-|----|----
HT: ----|----|----|----  ----|----|----|----
RS: ----|----|xxxx|-xx-  ----|--x-|----|----
HC: ----|---x|--x-|----  ----|----|----|----
CH: x---|x---|x---|x---  x---|x---|xxxx|x-x-
OH: ----|----|----|----  ----|----|x--x|x-x-
CC: x---|----|----|----  ----|----|----|----
RC: ----|----|----|----  ----|----|----|----
EMPTY: HT,RC
STARTS WITH A ONLY

BACKUP/TR8_PTN15.PRM
BD: x---|--x-|----|x---  --x-|----|----|----
SD: ----|----|x---|----  ----|----|x---|----
LT: x---|----|----|----  ----|----|----|----
MT: ----|x---|----|----  ----|----|----|---x
HT: ----|----|----|----  ----|----|----|--x-
RS: ----|----|----|--x-  ----|x---|----|----
HC: ----|x---|----|----  ----|----|x---|----
CH: x-x-|x-x-|x-xx|----  xxx-|x-x-|xx-x|x---
OH: ----|----|----|x---  ----|----|----|--x-
CC: ----|----|----|----  ----|----|----|----
RC: ----|----|----|----  ----|----|----|----
EMPTY: CC,RC
STARTS WITH B ONLY

BACKUP/TR8_PTN16.PRM
BD: xxx-|----|--xx|----  xxxx|----|--x-|x---
SD: ----|x---|----|----  ----|x--x|----|----
LT: ----|--x-|----|----  ----|--x-|x---|----
MT: ----|----|--x-|----  ----|x---|----|----
HT: ----|----|---x|x---  --x-|----|----|----
RS: ----|-x--|--x-|----  --x-|----|-xxx|----
HC: ----|x--x|----|----  ----|----|--x-|x---
CH: x-x-|xxx-|x--x|xx--  x-x-|x-xx|x-x-|x-x-
OH: ----|--x-|----|----  ----|----|-x--|-xxx
CC: ----|----|----|----  ----|----|----|----
RC: ----|----|----|----  ----|----|----|----
EMPTY: CC,RC
STARTS WITH A/B ON

